; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetZeroDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Calibration.h"

ClassCount=13
Class1=CCalibrationApp
Class2=CCalibrationDlg
Class3=CAboutDlg

ResourceCount=36
Resource1=IDD_INSTALL
Resource2=IDR_MAINFRAME
Resource3=IDR_MENU (Chinese (中国))
Resource4=IDD_MESSAGEBOX2
Resource5=IDD_MESSAGEBOX
Class4=CSetDlg
Class5=CInstallDlg
Resource6=IDD_SET
Class6=CSetZeroDlg
Resource7=IDR_MENU (Chinese (P.R.C.))
Class7=CLineArrayDlg
Resource8=IDD_SHOW
Class8=CAnalysisDlg
Resource9=IDD_ABOUTBOX
Class9=CErrorDlg
Resource10=IDD_ANALYSIS
Class10=CCollectDlg
Resource11=IDD_ERROR
Class11=CShowDlg
Resource12=IDD_CALIBRATION_DIALOG
Resource13=IDD_SET (Chinese (中国))
Resource14=IDD_ERROR (Chinese (中国))
Resource15=IDD_COLLECT (Chinese (中国))
Resource16=IDD_SHOW (Chinese (中国))
Resource17=IDD_CALIBRATION_DIALOG (Chinese (中国))
Resource18=IDD_INSTALL (Chinese (中国))
Resource19=IDD_SET_ZERO (Chinese (中国))
Resource20=IDD_LINE_ARRAY (Chinese (中国))
Resource21=IDD_ANALYSIS (Chinese (中国))
Resource22=IDD_SET_ZERO
Class12=CMessageBoxDlg
Resource23=IDD_COLLECT
Class13=CMessageBox2Dlg
Resource24=IDD_LINE_ARRAY
Resource25=IDD_LINE_ARRAY (Chinese (P.R.C.))
Resource26=IDD_ANALYSIS (Chinese (P.R.C.))
Resource27=IDD_ERROR (Chinese (P.R.C.))
Resource28=IDD_COLLECT (Chinese (P.R.C.))
Resource29=IDD_SHOW (Chinese (P.R.C.))
Resource30=IDD_MESSAGEBOX (Chinese (P.R.C.))
Resource31=IDD_MESSAGEBOX2 (Chinese (P.R.C.))
Resource32=IDD_CALIBRATION_DIALOG (Chinese (P.R.C.))
Resource33=IDD_SET (Chinese (P.R.C.))
Resource34=IDD_INSTALL (Chinese (P.R.C.))
Resource35=IDD_SET_ZERO (Chinese (P.R.C.))
Resource36=IDR_MENU

[CLS:CCalibrationApp]
Type=0
HeaderFile=Calibration.h
ImplementationFile=Calibration.cpp
Filter=W
LastObject=IDM_SET_ZERO
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CCalibrationDlg]
Type=0
HeaderFile=CalibrationDlg.h
ImplementationFile=CalibrationDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCalibrationDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CalibrationDlg.h
ImplementationFile=CalibrationDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALIBRATION_DIALOG]
Type=1
Class=CCalibrationDlg
ControlCount=12
Control1=IDC_OPEN_COMM,button,1342242816
Control2=IDC_SEARCH_METER,button,1342242816
Control3=IDC_COMBO_COMM,combobox,1344340226
Control4=IDC_BAUD_AUTO,button,1342242816
Control5=IDC_METER_NUM,edit,1350631552
Control6=IDC_METER_RANGE,edit,1350631492
Control7=IDC_STATIC_METERNO,static,1342308352
Control8=IDC_LOADING,static,1342308352
Control9=IDC_STATIC_LANGUAGE,static,1342308352
Control10=IDC_LANGUAGE,combobox,1344339970
Control11=IDC_WAIT234,static,1342308352
Control12=IDC_CHECK,button,1342242816

[MNU:IDR_MENU]
Type=1
Class=CCalibrationApp
Command1=IDM_SET
Command2=IDM_SET_ZERO
Command3=IDM_ANALYSIS
CommandCount=3

[DLG:IDD_SET]
Type=1
Class=CSetDlg
ControlCount=83
Control1=IDC_STATIC_COMSET,button,1342177287
Control2=IDC_STATIC_INDSET,button,1342177287
Control3=IDC_M11,button,1342242816
Control4=IDC_EDIT_M11,edit,1350631552
Control5=IDC_M12,button,1342242816
Control6=IDC_EDIT_M12,edit,1350631552
Control7=IDC_STATIC_CHOSE,static,1342308354
Control8=IDC_COMBO_METER,combobox,1344340226
Control9=IDC_M13,button,1342242816
Control10=IDC_EDIT_M13,edit,1484849280
Control11=IDC_M14,button,1342242816
Control12=IDC_COMBO_M14,combobox,1344339970
Control13=IDC_M16,button,1342242816
Control14=IDC_COMBO_M16,combobox,1344339970
Control15=IDC_M18,button,1342242816
Control16=IDC_EDIT_M18,edit,1350631552
Control17=IDC_M20,button,1342242816
Control18=IDC_COMBO_M20,combobox,1344339970
Control19=IDC_M30,button,1342242816
Control20=IDC_M31,button,1342242816
Control21=IDC_COMBO_M31_1,combobox,1344339970
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO_M31_2,combobox,1344339970
Control24=IDC_M32,button,1342242816
Control25=IDC_COMBO_M32,combobox,1344339970
Control26=IDC_M33,button,1342242816
Control27=IDC_COMBO_M33,combobox,1344339970
Control28=IDC_RADIO1,button,1342308361
Control29=IDC_RADIO2,button,1342177289
Control30=IDC_M34,button,1342242816
Control31=IDC_RADIO3,button,1342308361
Control32=IDC_RADIO4,button,1342177289
Control33=IDC_M35,button,1342242816
Control34=IDC_RADIO5,button,1342308361
Control35=IDC_RADIO6,button,1342177289
Control36=IDC_M36,button,1342242816
Control37=IDC_RADIO7,button,1342308361
Control38=IDC_RADIO8,button,1342177289
Control39=IDC_M37,button,1342242816
Control40=IDC_M39,button,1342242816
Control41=IDC_COMBO_M39,combobox,1344339970
Control42=IDC_M40,button,1342242816
Control43=IDC_EDIT_M40,edit,1350639744
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC1,static,1342308352
Control46=IDC_STATIC2,static,1342308352
Control47=IDC_STATIC3,static,1342308352
Control48=IDC_STATIC4,static,1342308352
Control49=IDC_M79,button,1342242816
Control50=IDC_COMBO_M79,combobox,1344339970
Control51=IDC_RADIO9,button,1342308361
Control52=IDC_RADIO10,button,1342177289
Control53=IDC_COMBO_M37,combobox,1478557698
Control54=IDC_STATIC5,static,1476526080
Control55=IDC_OK,button,1476460544
Control56=IDC_M23,button,1342242816
Control57=IDC_COMBO_M23,combobox,1344339970
Control58=IDC_M25,button,1342242816
Control59=IDC_COMBO_M25,combobox,1344339970
Control60=IDC_M45,button,1342242816
Control61=IDC_EDIT_M45,edit,1350631552
Control62=IDC_QUICK_SET,button,1342242816
Control63=IDC_QUICK_SET2,button,1342242816
Control64=IDC_STATIC_AUTO,static,1073872896
Control65=IDC_STATIC_AUTO2,static,1073872896
Control66=IDC_M24,button,1342242816
Control67=IDC_COMBO_M24,combobox,1344339970
Control68=IDC_M23_1,button,1476460544
Control69=IDC_M23_2,button,1476460544
Control70=IDC_M23_3,button,1476460544
Control71=IDC_M23_4,button,1476460544
Control72=IDC_EDIT_M23_1,edit,1484849280
Control73=IDC_STATIC02,static,1476526080
Control74=IDC_EDIT_M23_2,edit,1484849280
Control75=IDC_STATIC00,static,1476526080
Control76=IDC_EDIT_M23_3,edit,1484849280
Control77=IDC_STATIC01,static,1476526080
Control78=IDC_EDIT_M23_4,edit,1484849280
Control79=IDC_STATIC03,static,1476526080
Control80=IDC_M48,button,1342242816
Control81=IDC_COPY,button,1342242816
Control82=IDC_PASTE,button,1342242816
Control83=IDC_MULSET,button,1342242816

[DLG:IDD_INSTALL]
Type=1
Class=CInstallDlg
ControlCount=4
Control1=IDC_STATIC_INSTALL,button,1342177287
Control2=IDC_LIST,SysListView32,1350631425
Control3=IDC_UPDATE,button,1342242816
Control4=IDC_SHOW,static,1073872896

[CLS:CSetDlg]
Type=0
HeaderFile=SetDlg.h
ImplementationFile=SetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetDlg
VirtualFilter=dWC

[CLS:CInstallDlg]
Type=0
HeaderFile=InstallDlg.h
ImplementationFile=InstallDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInstallDlg
VirtualFilter=dWC

[CLS:CSetZeroDlg]
Type=0
HeaderFile=SetZeroDlg.h
ImplementationFile=SetZeroDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_M41
VirtualFilter=dWC

[DLG:IDD_SET_ZERO]
Type=1
Class=CSetZeroDlg
ControlCount=18
Control1=IDC_EDIT_M41,edit,1350631552
Control2=IDC_STATIC_SZ,button,1342177287
Control3=IDC_M41,button,1342242816
Control4=IDC_STATIC6,static,1342308352
Control5=IDC_M42,button,1342242816
Control6=IDC_M_2,button,1342242816
Control7=IDC_STATIC_SHOW,static,1342308352
Control8=IDC_STATIC_DB,button,1342177287
Control9=IDC_COLLECT,button,1342242816
Control10=IDC_STATIC_TEXT,static,1342308352
Control11=IDC_COLLECT2,button,1342242816
Control12=IDC_STATIC_TEXT2,static,1342308352
Control13=IDC_COLLECT3,button,1342242816
Control14=IDC_STATIC_TEXT3,static,1342308352
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342177287
Control17=IDC_EDIT_SHOW,edit,1352728644
Control18=IDC_BUTTON_SHOW,button,1342242816

[DLG:IDD_LINE_ARRAY]
Type=1
Class=CLineArrayDlg
ControlCount=52
Control1=IDC_DATA_NUM,button,1342242816
Control2=IDC_COMBO_DATA_NUM,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_02_1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_02_2,edit,1350631552
Control7=IDC_EDIT_03_1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_03_2,edit,1350631552
Control10=IDC_EDIT_04_1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_04_2,edit,1350631552
Control13=IDC_EDIT_05_1,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_05_2,edit,1350631552
Control16=IDC_EDIT_06_1,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_06_2,edit,1350631552
Control19=IDC_EDIT_07_1,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_07_2,edit,1350631552
Control22=IDC_EDIT_08_1,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_08_2,edit,1350631552
Control25=IDC_EDIT_09_1,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_09_2,edit,1350631552
Control28=IDC_EDIT_10_1,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_10_2,edit,1350631552
Control31=IDC_EDIT_11_1,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_11_2,edit,1350631552
Control34=IDC_EDIT_12_1,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_12_2,edit,1350631552
Control37=IDC_STATIC_01,static,1342308352
Control38=IDC_STATIC_02,static,1342308352
Control39=IDC_STATIC_06,static,1342308352
Control40=IDC_STATIC_03,static,1342308352
Control41=IDC_STATIC_04,static,1342308352
Control42=IDC_STATIC_05,static,1342308352
Control43=IDC_STATIC_07,static,1342308352
Control44=IDC_STATIC_08,static,1342308352
Control45=IDC_STATIC_09,static,1342308352
Control46=IDC_STATIC_10,static,1342308352
Control47=IDC_STATIC_11,static,1342308352
Control48=IDC_STATIC_12,static,1342308352
Control49=IDC_BUTTON_SET,button,1342242816
Control50=IDC_STATIC,button,1342177287
Control51=IDC_EDIT_01_1,edit,1350631552
Control52=IDC_EDIT_01_2,edit,1350631552

[CLS:CLineArrayDlg]
Type=0
HeaderFile=linearraydlg.h
ImplementationFile=linearraydlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLineArrayDlg

[DLG:IDD_ANALYSIS]
Type=1
Class=CAnalysisDlg
ControlCount=3
Control1=IDC_STATIC_A,button,1342177287
Control2=IDC_LIST_ANALYSIS,SysListView32,1350631425
Control3=IDC_CHECKOUT,button,1342242816

[CLS:CAnalysisDlg]
Type=0
HeaderFile=AnalysisDlg.h
ImplementationFile=AnalysisDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAnalysisDlg
VirtualFilter=dWC

[DLG:IDD_ERROR]
Type=1
Class=CErrorDlg
ControlCount=5
Control1=IDC_ERROR,SysListView32,1350631425
Control2=IDC_SETM45,button,1342242816
Control3=IDC_STATIC_D,static,1342308352
Control4=IDC_XISHU,static,1342308352
Control5=IDC_REPORT,button,1342242816

[CLS:CErrorDlg]
Type=0
HeaderFile=ErrorDlg.h
ImplementationFile=ErrorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CErrorDlg
VirtualFilter=dWC

[DLG:IDD_COLLECT]
Type=1
Class=CCollectDlg
ControlCount=2
Control1=IDC_LIST_COLLECT,SysListView32,1350631425
Control2=IDC_PRO,msctls_progress32,1350565888

[CLS:CCollectDlg]
Type=0
HeaderFile=CollectDlg.h
ImplementationFile=CollectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCollectDlg
VirtualFilter=dWC

[DLG:IDD_SHOW]
Type=1
Class=CShowDlg
ControlCount=1
Control1=IDC_LIST_SHOW,SysListView32,1350631425

[CLS:CShowDlg]
Type=0
HeaderFile=ShowDlg.h
ImplementationFile=ShowDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CShowDlg
VirtualFilter=dWC

[DLG:IDD_ANALYSIS (Chinese (中国))]
Type=1
Class=CAnalysisDlg
ControlCount=3
Control1=IDC_STATIC_A,button,1342177287
Control2=IDC_LIST_ANALYSIS,SysListView32,1350631425
Control3=IDC_CHECKOUT,button,1342242816

[DLG:IDD_CALIBRATION_DIALOG (Chinese (中国))]
Type=1
Class=CCalibrationDlg
ControlCount=11
Control1=IDC_OPEN_COMM,button,1342242816
Control2=IDC_SEARCH_METER,button,1342242816
Control3=IDC_COMBO_COMM,combobox,1344340226
Control4=IDC_BAUD_AUTO,button,1342242816
Control5=IDC_METER_NUM,edit,1350631552
Control6=IDC_METER_RANGE,edit,1350631492
Control7=IDC_STATIC_METERNO,static,1342308352
Control8=IDC_LOADING,static,1342308352
Control9=IDC_STATIC_LANGUAGE,static,1342308352
Control10=IDC_LANGUAGE,combobox,1344339970
Control11=IDC_WAIT234,static,1342308352

[DLG:IDD_SET (Chinese (中国))]
Type=1
Class=CSetDlg
ControlCount=81
Control1=IDC_STATIC_COMSET,button,1342177287
Control2=IDC_STATIC_INDSET,button,1342177287
Control3=IDC_M11,button,1342242816
Control4=IDC_EDIT_M11,edit,1350631552
Control5=IDC_M12,button,1342242816
Control6=IDC_EDIT_M12,edit,1350631552
Control7=IDC_STATIC_CHOSE,static,1342308354
Control8=IDC_COMBO_METER,combobox,1344340226
Control9=IDC_M13,button,1342242816
Control10=IDC_EDIT_M13,edit,1484849280
Control11=IDC_M14,button,1342242816
Control12=IDC_COMBO_M14,combobox,1344339970
Control13=IDC_M16,button,1342242816
Control14=IDC_COMBO_M16,combobox,1344339970
Control15=IDC_M18,button,1342242816
Control16=IDC_EDIT_M18,edit,1350631552
Control17=IDC_M20,button,1342242816
Control18=IDC_COMBO_M20,combobox,1344339970
Control19=IDC_M30,button,1342242816
Control20=IDC_M31,button,1342242816
Control21=IDC_COMBO_M31_1,combobox,1344339970
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO_M31_2,combobox,1344339970
Control24=IDC_M32,button,1342242816
Control25=IDC_COMBO_M32,combobox,1344339970
Control26=IDC_M33,button,1342242816
Control27=IDC_COMBO_M33,combobox,1344339970
Control28=IDC_RADIO1,button,1342308361
Control29=IDC_RADIO2,button,1342177289
Control30=IDC_M34,button,1342242816
Control31=IDC_RADIO3,button,1342308361
Control32=IDC_RADIO4,button,1342177289
Control33=IDC_M35,button,1342242816
Control34=IDC_RADIO5,button,1342308361
Control35=IDC_RADIO6,button,1342177289
Control36=IDC_M36,button,1342242816
Control37=IDC_RADIO7,button,1342308361
Control38=IDC_RADIO8,button,1342177289
Control39=IDC_M37,button,1342242816
Control40=IDC_M39,button,1342242816
Control41=IDC_COMBO_M39,combobox,1344339970
Control42=IDC_M40,button,1342242816
Control43=IDC_EDIT_M40,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC1,static,1342308352
Control46=IDC_STATIC2,static,1342308352
Control47=IDC_STATIC3,static,1342308352
Control48=IDC_STATIC4,static,1342308352
Control49=IDC_M79,button,1342242816
Control50=IDC_COMBO_M79,combobox,1344339970
Control51=IDC_RADIO9,button,1342308361
Control52=IDC_RADIO10,button,1342177289
Control53=IDC_COMBO_M37,combobox,1478557698
Control54=IDC_STATIC5,static,1476526080
Control55=IDC_OK,button,1476460544
Control56=IDC_M23,button,1342242816
Control57=IDC_COMBO_M23,combobox,1344339970
Control58=IDC_M25,button,1342242816
Control59=IDC_COMBO_M25,combobox,1344339970
Control60=IDC_M45,button,1342242816
Control61=IDC_EDIT_M45,edit,1350631552
Control62=IDC_QUICK_SET,button,1342242816
Control63=IDC_QUICK_SET2,button,1342242816
Control64=IDC_STATIC_AUTO,static,1073872896
Control65=IDC_STATIC_AUTO2,static,1073872896
Control66=IDC_M24,button,1342242816
Control67=IDC_COMBO_M24,combobox,1344339970
Control68=IDC_M23_1,button,1476460544
Control69=IDC_M23_2,button,1476460544
Control70=IDC_M23_3,button,1476460544
Control71=IDC_M23_4,button,1476460544
Control72=IDC_EDIT_M23_1,edit,1484849280
Control73=IDC_STATIC02,static,1476526080
Control74=IDC_EDIT_M23_2,edit,1484849280
Control75=IDC_STATIC00,static,1476526080
Control76=IDC_EDIT_M23_3,edit,1484849280
Control77=IDC_STATIC01,static,1476526080
Control78=IDC_EDIT_M23_4,edit,1484849280
Control79=IDC_STATIC03,static,1476526080
Control80=IDC_M48,button,1342242816
Control81=IDC_COPY,button,1342242816

[DLG:IDD_INSTALL (Chinese (中国))]
Type=1
Class=CInstallDlg
ControlCount=4
Control1=IDC_STATIC_INSTALL,button,1342177287
Control2=IDC_LIST,SysListView32,1350631425
Control3=IDC_UPDATE,button,1342242816
Control4=IDC_SHOW,static,1073872896

[DLG:IDD_SET_ZERO (Chinese (中国))]
Type=1
Class=CSetZeroDlg
ControlCount=25
Control1=IDC_EDIT_M41,edit,1350631552
Control2=IDC_STATIC_SZ,button,1342177287
Control3=IDC_M41,button,1342242816
Control4=IDC_STATIC6,static,1342308352
Control5=IDC_M42,button,1342242816
Control6=IDC_M_2,button,1342242816
Control7=IDC_STATIC_SHOW,static,1342308352
Control8=IDC_STATIC_DB,button,1342177287
Control9=IDC_CHAR,static,1342308353
Control10=IDC_STATIC_W,static,1342308353
Control11=IDC_COLLECT,button,1342242816
Control12=IDC_STATIC_TEXT,static,1342308352
Control13=IDC_CHAR2,static,1342308353
Control14=IDC_STATIC_W2,static,1342308353
Control15=IDC_COLLECT2,button,1342242816
Control16=IDC_STATIC_TEXT2,static,1342308352
Control17=IDC_CHAR3,static,1342308353
Control18=IDC_STATIC_W3,static,1342308353
Control19=IDC_COLLECT3,button,1342242816
Control20=IDC_STATIC_TEXT3,static,1342308352
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC_MSG,static,1342308352
Control24=IDC_EDIT_SHOW,edit,1350631492
Control25=IDC_BUTTON_SHOW,button,1342242816

[DLG:IDD_LINE_ARRAY (Chinese (中国))]
Type=1
Class=CLineArrayDlg
ControlCount=52
Control1=IDC_DATA_NUM,button,1342242816
Control2=IDC_COMBO_DATA_NUM,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_02_1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_02_2,edit,1350631552
Control7=IDC_EDIT_03_1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_03_2,edit,1350631552
Control10=IDC_EDIT_04_1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_04_2,edit,1350631552
Control13=IDC_EDIT_05_1,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_05_2,edit,1350631552
Control16=IDC_EDIT_06_1,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_06_2,edit,1350631552
Control19=IDC_EDIT_07_1,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_07_2,edit,1350631552
Control22=IDC_EDIT_08_1,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_08_2,edit,1350631552
Control25=IDC_EDIT_09_1,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_09_2,edit,1350631552
Control28=IDC_EDIT_10_1,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_10_2,edit,1350631552
Control31=IDC_EDIT_11_1,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_11_2,edit,1350631552
Control34=IDC_EDIT_12_1,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_12_2,edit,1350631552
Control37=IDC_STATIC_01,static,1342308352
Control38=IDC_STATIC_02,static,1342308352
Control39=IDC_STATIC_06,static,1342308352
Control40=IDC_STATIC_03,static,1342308352
Control41=IDC_STATIC_04,static,1342308352
Control42=IDC_STATIC_05,static,1342308352
Control43=IDC_STATIC_07,static,1342308352
Control44=IDC_STATIC_08,static,1342308352
Control45=IDC_STATIC_09,static,1342308352
Control46=IDC_STATIC_10,static,1342308352
Control47=IDC_STATIC_11,static,1342308352
Control48=IDC_STATIC_12,static,1342308352
Control49=IDC_BUTTON_SET,button,1342242816
Control50=IDC_STATIC,button,1342177287
Control51=IDC_EDIT_01_1,edit,1350631552
Control52=IDC_EDIT_01_2,edit,1350631552

[DLG:IDD_ERROR (Chinese (中国))]
Type=1
Class=CErrorDlg
ControlCount=5
Control1=IDC_ERROR,SysListView32,1350631425
Control2=IDC_SETM45,button,1342242816
Control3=IDC_STATIC_D,static,1342308352
Control4=IDC_XISHU,static,1342308352
Control5=IDC_REPORT,button,1342242816

[DLG:IDD_COLLECT (Chinese (中国))]
Type=1
Class=CCollectDlg
ControlCount=2
Control1=IDC_LIST_COLLECT,SysListView32,1350631425
Control2=IDC_PRO,msctls_progress32,1350565888

[DLG:IDD_SHOW (Chinese (中国))]
Type=1
Class=CShowDlg
ControlCount=1
Control1=IDC_LIST_SHOW,SysListView32,1350631425

[MNU:IDR_MENU (Chinese (中国))]
Type=1
Class=?
Command1=IDM_SET
Command2=IDM_SET_ZERO
Command3=IDM_ANALYSIS
CommandCount=3

[DLG:IDD_MESSAGEBOX]
Type=1
Class=CMessageBoxDlg
ControlCount=3
Control1=IDSTART,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MSG,static,1342308353

[CLS:CMessageBoxDlg]
Type=0
HeaderFile=MessageBoxDlg.h
ImplementationFile=MessageBoxDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMessageBoxDlg
VirtualFilter=dWC

[DLG:IDD_MESSAGEBOX2]
Type=1
Class=CMessageBox2Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MSG,static,1342308353

[CLS:CMessageBox2Dlg]
Type=0
HeaderFile=MessageBox2Dlg.h
ImplementationFile=MessageBox2Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_SET_ZERO
VirtualFilter=dWC

[DLG:IDD_SET (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=83
Control1=IDC_STATIC_COMSET,button,1342177287
Control2=IDC_STATIC_INDSET,button,1342177287
Control3=IDC_M11,button,1342242816
Control4=IDC_EDIT_M11,edit,1350631552
Control5=IDC_M12,button,1342242816
Control6=IDC_EDIT_M12,edit,1350631552
Control7=IDC_STATIC_CHOSE,static,1342308354
Control8=IDC_COMBO_METER,combobox,1344340226
Control9=IDC_M13,button,1342242816
Control10=IDC_EDIT_M13,edit,1484849280
Control11=IDC_M14,button,1342242816
Control12=IDC_COMBO_M14,combobox,1344339970
Control13=IDC_M16,button,1342242816
Control14=IDC_COMBO_M16,combobox,1344339970
Control15=IDC_M18,button,1342242816
Control16=IDC_EDIT_M18,edit,1350631552
Control17=IDC_M20,button,1342242816
Control18=IDC_COMBO_M20,combobox,1344339970
Control19=IDC_M30,button,1342242816
Control20=IDC_M31,button,1342242816
Control21=IDC_COMBO_M31_1,combobox,1344339970
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO_M31_2,combobox,1344339970
Control24=IDC_M32,button,1342242816
Control25=IDC_COMBO_M32,combobox,1344339970
Control26=IDC_M33,button,1342242816
Control27=IDC_COMBO_M33,combobox,1344339970
Control28=IDC_RADIO1,button,1342308361
Control29=IDC_RADIO2,button,1342177289
Control30=IDC_M34,button,1342242816
Control31=IDC_RADIO3,button,1342308361
Control32=IDC_RADIO4,button,1342177289
Control33=IDC_M35,button,1342242816
Control34=IDC_RADIO5,button,1342308361
Control35=IDC_RADIO6,button,1342177289
Control36=IDC_M36,button,1342242816
Control37=IDC_RADIO7,button,1342308361
Control38=IDC_RADIO8,button,1342177289
Control39=IDC_M37,button,1342242816
Control40=IDC_M39,button,1342242816
Control41=IDC_COMBO_M39,combobox,1344339970
Control42=IDC_M40,button,1342242816
Control43=IDC_EDIT_M40,edit,1350639744
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC1,static,1342308352
Control46=IDC_STATIC2,static,1342308352
Control47=IDC_STATIC3,static,1342308352
Control48=IDC_STATIC4,static,1342308352
Control49=IDC_M79,button,1342242816
Control50=IDC_COMBO_M79,combobox,1344339970
Control51=IDC_RADIO9,button,1342308361
Control52=IDC_RADIO10,button,1342177289
Control53=IDC_COMBO_M37,combobox,1478557698
Control54=IDC_STATIC5,static,1476526080
Control55=IDC_OK,button,1476460544
Control56=IDC_M23,button,1342242816
Control57=IDC_COMBO_M23,combobox,1344339970
Control58=IDC_M25,button,1342242816
Control59=IDC_COMBO_M25,combobox,1344339970
Control60=IDC_M45,button,1342242816
Control61=IDC_EDIT_M45,edit,1350631552
Control62=IDC_QUICK_SET,button,1342242816
Control63=IDC_QUICK_SET2,button,1342242816
Control64=IDC_STATIC_AUTO,static,1073872896
Control65=IDC_STATIC_AUTO2,static,1073872896
Control66=IDC_M24,button,1342242816
Control67=IDC_COMBO_M24,combobox,1344339970
Control68=IDC_M23_1,button,1476460544
Control69=IDC_M23_2,button,1476460544
Control70=IDC_M23_3,button,1476460544
Control71=IDC_M23_4,button,1476460544
Control72=IDC_EDIT_M23_1,edit,1484849280
Control73=IDC_STATIC02,static,1476526080
Control74=IDC_EDIT_M23_2,edit,1484849280
Control75=IDC_STATIC00,static,1476526080
Control76=IDC_EDIT_M23_3,edit,1484849280
Control77=IDC_STATIC01,static,1476526080
Control78=IDC_EDIT_M23_4,edit,1484849280
Control79=IDC_STATIC03,static,1476526080
Control80=IDC_M48,button,1342242816
Control81=IDC_COPY,button,1342242816
Control82=IDC_PASTE,button,1342242816
Control83=IDC_MULSET,button,1342242816

[DLG:IDD_CALIBRATION_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_OPEN_COMM,button,1342242816
Control2=IDC_SEARCH_METER,button,1342242816
Control3=IDC_COMBO_COMM,combobox,1344340226
Control4=IDC_BAUD_AUTO,button,1342242816
Control5=IDC_METER_NUM,edit,1350631552
Control6=IDC_METER_RANGE,edit,1350631492
Control7=IDC_STATIC_METERNO,static,1342308352
Control8=IDC_LOADING,static,1342308352
Control9=IDC_STATIC_LANGUAGE,static,1342308352
Control10=IDC_LANGUAGE,combobox,1344339970
Control11=IDC_WAIT234,static,1342308352
Control12=IDC_CHECK,button,1342242816

[DLG:IDD_INSTALL (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC_INSTALL,button,1342177287
Control2=IDC_LIST,SysListView32,1350631425
Control3=IDC_UPDATE,button,1342242816
Control4=IDC_SHOW,static,1073872896

[DLG:IDD_SET_ZERO (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_EDIT_M41,edit,1350631552
Control2=IDC_STATIC_SZ,button,1342177287
Control3=IDC_M41,button,1342242816
Control4=IDC_STATIC6,static,1342308352
Control5=IDC_M42,button,1342242816
Control6=IDC_M_2,button,1342242816
Control7=IDC_STATIC_SHOW,static,1342308352
Control8=IDC_STATIC_DB,button,1342177287
Control9=IDC_COLLECT,button,1342242816
Control10=IDC_STATIC_TEXT,static,1342308352
Control11=IDC_COLLECT2,button,1342242816
Control12=IDC_STATIC_TEXT2,static,1342308352
Control13=IDC_COLLECT3,button,1342242816
Control14=IDC_STATIC_TEXT3,static,1342308352
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342177287
Control17=IDC_EDIT_SHOW,edit,1352728644
Control18=IDC_BUTTON_SHOW,button,1342242816

[DLG:IDD_LINE_ARRAY (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=52
Control1=IDC_DATA_NUM,button,1342242816
Control2=IDC_COMBO_DATA_NUM,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_02_1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_02_2,edit,1350631552
Control7=IDC_EDIT_03_1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_03_2,edit,1350631552
Control10=IDC_EDIT_04_1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_04_2,edit,1350631552
Control13=IDC_EDIT_05_1,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_05_2,edit,1350631552
Control16=IDC_EDIT_06_1,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_06_2,edit,1350631552
Control19=IDC_EDIT_07_1,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_07_2,edit,1350631552
Control22=IDC_EDIT_08_1,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_08_2,edit,1350631552
Control25=IDC_EDIT_09_1,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_09_2,edit,1350631552
Control28=IDC_EDIT_10_1,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_10_2,edit,1350631552
Control31=IDC_EDIT_11_1,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_11_2,edit,1350631552
Control34=IDC_EDIT_12_1,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_12_2,edit,1350631552
Control37=IDC_STATIC_01,static,1342308352
Control38=IDC_STATIC_02,static,1342308352
Control39=IDC_STATIC_06,static,1342308352
Control40=IDC_STATIC_03,static,1342308352
Control41=IDC_STATIC_04,static,1342308352
Control42=IDC_STATIC_05,static,1342308352
Control43=IDC_STATIC_07,static,1342308352
Control44=IDC_STATIC_08,static,1342308352
Control45=IDC_STATIC_09,static,1342308352
Control46=IDC_STATIC_10,static,1342308352
Control47=IDC_STATIC_11,static,1342308352
Control48=IDC_STATIC_12,static,1342308352
Control49=IDC_BUTTON_SET,button,1342242816
Control50=IDC_STATIC,button,1342177287
Control51=IDC_EDIT_01_1,edit,1350631552
Control52=IDC_EDIT_01_2,edit,1350631552

[DLG:IDD_ANALYSIS (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC_A,button,1342177287
Control2=IDC_LIST_ANALYSIS,SysListView32,1350631425
Control3=IDC_CHECKOUT,button,1342242816

[DLG:IDD_ERROR (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_ERROR,SysListView32,1350631425
Control2=IDC_SETM45,button,1342242816
Control3=IDC_STATIC_D,static,1342308352
Control4=IDC_XISHU,static,1342308352
Control5=IDC_REPORT,button,1342242816

[DLG:IDD_COLLECT (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_LIST_COLLECT,SysListView32,1350631425
Control2=IDC_PRO,msctls_progress32,1350565888

[DLG:IDD_SHOW (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_SHOW,SysListView32,1350631425

[DLG:IDD_MESSAGEBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=IDSTART,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MSG,static,1342308353

[DLG:IDD_MESSAGEBOX2 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MSG,static,1342308353

[MNU:IDR_MENU (Chinese (P.R.C.))]
Type=1
Class=?
Command1=IDM_SET
Command2=IDM_SET_ZERO
Command3=IDM_ANALYSIS
CommandCount=3

