<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCalibrationApp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAABAAgBAABAIABAAAAAACQAAEgACAAAACg=</HashCode>
      <FileName>Calibration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCalibrationDlg">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CCalibrationDlg::__unnamed_enum_0006_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CalibrationDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAKBAAEgBAAAAIAAiJNABBAAIAAAiCQAgAaAAgAQAAA=</HashCode>
      <FileName>CalibrationDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollectDlg">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CCollectDlg::__unnamed_enum_0008_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CollectDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAECAAAAAAIACJAAAAQABAAAACAggAIAAAAAAEA=</HashCode>
      <FileName>CollectDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CErrorDlg">
    <Position X="4" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CErrorDlg::__unnamed_enum_000a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ErrorDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAABAEAAIAAAAAQCJAAggAAAAAAACAAgAIAAQCgAQE=</HashCode>
      <FileName>ErrorDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInstallDlg">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CInstallDlg::__unnamed_enum_000c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstallDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CwEBAAkQAAAAAAAACJBEBAAABA0CECAAhE8DABEiAhQ=</HashCode>
      <FileName>InstallDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSetDlg">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="CSetDlg::__unnamed_enum_0017_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SetDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABUHkC9UqCkDAFwoSvgDJMJXABBAASEAkAsAgJAIAEg=</HashCode>
      <FileName>SetDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSetZeroDlg">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CSetZeroDlg::__unnamed_enum_0019_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SetZeroDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IASBAAEAIAAIABEAG5ABFgAKDCAhYCACgAKAAAAADAA=</HashCode>
      <FileName>SetZeroDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShowDlg">
    <Position X="0.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CShowDlg::__unnamed_enum_001b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShowDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACBAAEAAAEAAAAACJAAAAAKBAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ShowDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>